# HolaMundo

./: .gitignore  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/ipartek/formacion/holamundo/pojo/: Alumno.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ipartek/formacion/holamundo/pojo/class-use/: Alumno.html
doc/com/ipartek/formacion/holamundo/pruebas/: Dado.html  ParImpar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ipartek/formacion/holamundo/pruebas/class-use/: Dado.html  ParImpar.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/java/com/ipartek/formacion/holamundo/pojo/: Alumno.java  package-info.java
src/java/com/ipartek/formacion/holamundo/pruebas/: Dado.java  ParImpar.java
src/test/com/ipartek/formacion/holamundo/pojo/: AlumnoTest.java
src/test/com/ipartek/formacion/holamundo/pruebas/: ArrayBubbleShortTest.java  DadoTest.java
